<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.michalszynkiewicz.test</groupId>
    <artifactId>empty</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.foo</groupId>
            <artifactId>bar</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    
	<repositories>
		<repository>
			<id>dev138-repo</id>
			<name>dev138 Repository</name>
			<url>http://dev138.mw.lab.eng.bos.redhat.com/tmp/pkocandr/test-repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
